cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b74d37190bb52893709ce40c25bc66aa7430f6aa7543f3c69a048dd7ad9ef821

name:           haskell-web-sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-web-sample#readme>
homepage:       https://github.com/githubuser/haskell-web-sample#readme
bug-reports:    https://github.com/githubuser/haskell-web-sample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-web-sample

library
  other-modules:
      Paths_haskell_web_sample
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-web-sample-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_web_sample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-web-sample
    , http-types
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-web-sample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_web_sample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-web-sample
  default-language: Haskell2010
